<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cronograma de Estudos</title>

    <style>
        footer {
            text-align: center;
        }
        header{
            text-align: center;
        }
        table {
            border-collapse: collapse;
            border: 1px;
            border-style: solid;
            width: 100%;
        }
        th { 
            text-align: center;
            padding: 15px;
            border: 1px; 
            border-style: solid;
        }
        td {
            text-align: center;
            padding: 15px;
            border: 1px; 
            border-style: solid;

        }
    </style>
</head>

<body>
    <header>
        <h1>Plano de Estudos</h1>
        <img src="./bloco-basico/image-bonita.png "width="300px" height="250px" alt="ilustração-cronograma">
    </header>
    <main>
        <table>
            <caption>Meu Cronograma</caption>

            <thead>
                <tr>
                    <th><img src="./bloco-basico/horario.png" alt="ilustração-cronograma" width="50px" ></th>
                    <th>SEGUNDA</th>
                    <th>TERÇA</th>
                    <th>QUARTA</th>
                    <th>QUINTA</th>
                    <th>SEXTA</th>
                    <th>SABADO</th>
                    <th>DOMINGO</th>
                    
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>08:00-12:00</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>Descansar</td>
                </tr>
                <tr>
                    <th>12:00-13:00</th>
                    <td colspan="7"> Almoçar </td>
                </tr>
                <tr>
                    <th>13:00-15:00</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td rowspan="3"></td>
                </tr>
                <tr>
                    <th>15:00-18:00</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <th>18:00 - 22:30</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <th>22:30 - 08:00</th>
                    <td colspan="7">Dormir</td>
                </tr>
            </tbody>
            <tfoot>
                <tr> 
                    <td colspan="8"><img src="./bloco-basico/growdev.png" alt="growdev">
                    </td>
                </tr>
            </tfoot>
        </table>
    </main>
    <footer>
        <small>Atividade prática - Tabela Cronograma de Estudos - &copy; Growdev 2022</small>
    </footer>   
</body>
</html>